handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
java.util.logging.ConsoleHandler.formatter=org.nodex.java.core.logging.NodexLoggerFormatter
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.formatter=org.nodex.java.core.logging.NodexLoggerFormatter

# Put the log in the system temporary directory
java.util.logging.FileHandler.pattern=%t/nodex.log

.level=FINE

